# TestOIS

./: README.md  TestOIS.sln
TestOIS/TestOIS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TestOIS.csproj  TestOIS.sln
TestOIS/TestOIS.Android/: MainActivity.cs  SplashActivity.cs  TestOIS.Android.csproj
TestOIS/TestOIS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestOIS/TestOIS.Android/Resources/: Resource.designer.cs
TestOIS/TestOIS.Android/Resources/drawable/: Splas_Screen.xml
TestOIS/TestOIS.Android/Resources/values/: colors.xml  styles.xml
TestOIS/TestOIS.Android/Services/: FileHelperAndroid.cs
TestOIS/TestOIS.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  TestOIS.iOS.csproj
TestOIS/TestOIS.iOS/Properties/: AssemblyInfo.cs
TestOIS/TestOIS.iOS/Services/: FileHelperIOS.cs
TestOIS/TestOIS/Constans/: Constans.cs
TestOIS/TestOIS/Converters/: LocalImage.cs
TestOIS/TestOIS/Data/: Encryptor.cs  SQLiteHelper.cs
TestOIS/TestOIS/Infrastructure/: InstanceLocator.cs
TestOIS/TestOIS/Interfaces/: IFileHelper.cs  INetworkService.cs  IProductService.cs
TestOIS/TestOIS/Models/: Product.cs  Rating.cs  Response.cs  User.cs
TestOIS/TestOIS/Services/: ProductService.cs
TestOIS/TestOIS/ViewModels/: BaseViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
TestOIS/TestOIS/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
