<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TestOIS.iOS.app/TestOIS.iOS">
      <BCSymbolMapName>TestOIS.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TestOIS.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/prez/Projects/TestOIS/TestOIS/TestOIS.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>TestOIS.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/prez/Projects/TestOIS/TestOIS/TestOIS.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>